.header {
  align-items: center;
  background: #8f57fd;
  color: white;
  display: flex;
  height: 100px;
  justify-content: space-between;
  top: 0px;
  width: 100%;
}

.header__img {
  margin-left: 30px;
  width: 200px;
}

.header__menu {
	margin-right: 30px;
}

.header__menu ul {
  display: none;
  list-style: none;
  margin: 0px 0px 0px -14px;
  padding: 0px;
  position: absolute;
  width: 100px;
  text-align: right;
}

.header__menu:hover ul, ul:hover {
	display: block;
}

.header__menu li {
  margin: 10px 0px;
}

.header__menu li a {
  color: white;
  text-decoration: none;
}

.header__menu li a:hover {
  text-decoration: underline;
}

.header__menu--profile {
  align-items: center;
  display: flex;
  cursor: pointer;
}

.header__menu--profile img {
  margin-right: 8px;
  width: 40px;
}


*{
  margin: 0px;
  padding: 0px;
}

a:link, a:visited, a:hover, a:active{
    color: rgb(255, 255, 255);
    font-size: 12px;
    text-decoration: none;
}

body {
    margin: 0px;
    background: #eee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    color: rgb(213, 46, 219);
    font-size: 40px;
    text-align-last:center;
    font-family: 'Gill Sans MT';
    
}

h2{
    color: rgb(56, 102, 228);
    font-size: 25px;
    text-align-last: center;
}

h4{
  color: rgb(241, 241, 241);
    font-size: 25px;
    text-align-last: left;
  }
label{
  margin-left:  50px;
  width: 300px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#ingrese{
  margin-top: 30px;
  width: 100%px;
  height: 300px;
  border-radius: 5%;
  display:block;
  
}

p{
    font-size: 16px;
    text-align-last: center;
    color: rgb(255, 255, 255);
}
.menu{
  display:inline-flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:unset;
  align-content:flex-start;
  width: 100%;
  height: 40px;
  background-color: rgb(187, 100, 183);
  padding: 10px;
  
}
.logote{
  display:inline-block;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width: 100%;
  text-align: center;

}
.a{
  display:inline-flex;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width:7%;
  margin-left: 3%;
  padding: 10px;
  text-align: center;
}
.b{
  display:inline-flex;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width: 5%;
  padding: 10px;
  text-align: center;
}
.c{
  display:inline-flex;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width:5%;
  padding: 10px;
  text-align: center;
}
.d{
  display:inline-flex;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width: 5%;
  padding: 10px;
  text-align: center;
}
.e{
  display:inline-flex;
  order:0;
  flex:0 1 auto;
  align-self:auto;
  height: auto;
  width: 7%;
  padding: 10px;
  text-align: center;
  margin-right: 3%;
}


#contenido{
  width: 100%;
  
}

html {
  overflow-x: hidden;
  }

footer{
    background-color: #494949;
}

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  height: 400px;
}

.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 50px;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: white;
  margin: 5px 0px 0px 0px;
  font-size: 12px;
}

.carousel-item__details--subtitle {
  color: white;
  font-size: 8px;
  margin: 3px 0px;
}

.carousel-item__details--img2 {
  width: 10px;
}
